{
  "name": "news-deepdive",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ssg": "node pipeline/ssg.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@resvg/resvg-js": "^2.6.2",
    "rss-parser": "^3.13.0",
    "web-push": "^3.6.7"
  }
}
